language: ruby
rvm:
  - 2.1.0
  - 1.9.3
  - jruby-19mode
  - rbx-2.1.1
deploy:
  provider: heroku
  app: stalking-service-dev
  api_key:
    secure: U2IBxONfl3+C1h4vTg9YH+Y2Jhmo15glDOymPwr/WtwPP+I26PcEBb1gSjb/NUjoz1MoZ1JytJqdVQmLBJOHtM6Sk6gZhyekpvT4SdE5UIkJz5lt1G90Veh+mSvnX1pRj6xpkEa+4DB3+D2uBJcOz5dPl9/PKWGLq/8YprcOrhg=
  on: develop
